# Environment Variables

# Specifies the current environment (development, production, etc.)
NODE_ENV=development

# Port on which the server will run
PORT=8000

# Secret key for JWT token generation
JWT_SECRET=secret

# Secret key for resetting password
RESET_PASS_SECRET=secret

# Database connection URL (e.g., PostgreSQL, MySQL)
DATABASE_URL=''

# Cloudinary API secret key for media storage
CLOUDINARY_API_SECRET=''

# Cloudinary API key for media storage
CLOUDINARY_API_KEY=''

# Cloudinary cloud name for media storage
CLOUDINARY_CLOUD_NAME=''

# Host URL for serving images (e.g., Cloudinary)
IMAGE_HOST=https://res.cloudinary.com

# Default role assigned to new users
DEFAULT_USER_ROLE=student

# API key for mailer service (e.g., SendGrid)
MAILER_API_KEY=''
